FIREBASE_API_KEY: "AIzaSyDa8GKRuPLjq67gQ9I5EO_YQdW1aA0tM0w",
FIREBASE_AUTH_DOMAIN: "kkalisite-4fc4e.firebaseapp.com",
FIREBASE_PROJECT_ID: "kkalisite-4fc4e",
FIREBASE_STORAGE_BUCKET: "kkalisite-4fc4e.appspot.com",
FIREBASE_MESSAGE_ID: "1041085614061",
FIREBASE_APP_ID: "1:1041085614061:web:b876df26a5571fb44309e4",
FIREBASE_MEASUREMENT_ID: "G-YGWSDLB7HW"